#
# ~/.bashrc
#

# If not running interactively, don't do anything.
[[ $- != *i* ]] && return

# Load aliases
[ -f "$HOME/.bash_aliases" ] && . "$HOME/.bash_aliases"

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.
# https://tiswww.case.edu/php/chet/bash/FAQ (E11)
shopt -s checkwinsize

# Disable completion when the input buffer is empty.  i.e. Hitting tab
# and waiting a long time for bash to expand all of $PATH.
shopt -s no_empty_cmd_completion

# Set vim as default visual editor.
export VISUAL=vim

# Set helix as sudoeditor.
export SUDO_EDITOR=hx

# Timestamps for history file.
export HISTTIMEFORMAT='%d/%m/%y %T '

# Max number of commands saved to history.
export HISTSIZE=100000

# Enable history appending instead of overwriting when exiting.
shopt -s histappend

# Enable vi style editing.
set -o vi

# Colorize man pages.
export MANPAGER="less -R --use-color -Dd+r -Du+b"
# But pass -c to groff to remove all color first.
export MANROFFOPT="-P -c"

### Prompt
# For direxpand to be missing indicates that bash is lacking readline support.
# Define a prompt without color.
if [[ ! $(shopt -p direxpand 2>/dev/null) ]]; then
	PS1='\u@\h \w \$ '
# Define simple colored prompt if we are in the linux console.
elif [[ $TERM == "linux" ]]; then
	PS1='[\[\e[40;32m\] \t \[\e[40;33m\]\u@\h \[\e[40;36m\]\w \[\e[00m\]]\$ '
else
# Define full prompt if we are in a terminal emulator.
# 	PS1='\[\e[48;5;237m\]\[\e[38;5;3m\] \t \[\e[38;5;237m\]\[\e[48;5;238m\]\
# \[\e[38;5;2m\] \u \[\e[48;5;239m\]\[\e[38;5;238m\]\
# \[\e[38;5;6m\] \w \[\e[00m\]\[\e[38;5;239m\]\[\e[00m\]\n\
# $([[ "$?" -eq 0 ]] && printf "\[\e[38;5;2m\]" || printf "\[\e[38;5;1m\]")\
# \[\e[00m\] '
	PS1='\[\e[48;5;2m\]\[\e[38;5;0m\] \t \[\e[38;5;2m\]\[\e[48;5;0m\]\
\[\e[38;5;7m\] \u \[\e[48;5;2m\]\[\e[38;5;0m\]\
\[\e[38;5;0m\] \w \[\e[00m\]\[\e[38;5;2m\]\[\e[00m\]\n\
$([[ "$?" -eq 0 ]] && printf "\[\e[38;5;2m\]" || printf "\[\e[38;5;1m\]")\
\[\e[00m\] '
fi

__prompt_cmd() {
# Save each command to the history file as it's executed.
# This does mean sessions get interleaved when reading later on, but this
# way the history is always up to date.  History is not synced across live
# sessions though; that is what `history -n` does.
# May cause issues related to system recovery when $HOME
# is under duress, or lives somewhere flaky (like NFS).  Constantly syncing
# the history will halt the shell prompt until it's finished.
  history -a

# Ring the terminal bell after each command completes,
# but disable it for the first prompt when opening the terminal.
  if [[ -n "$__BELL_ENABLED" ]]; then
    tput bel
  else
    export __BELL_ENABLED=1
  fi
}
export PROMPT_COMMAND='__prompt_cmd'

case "$TERM" in
	"foot"|"alacritty")

		[ -f ~/TODO ] && cat ~/TODO

		# Set the terminal title.
		# We put this at the bottom so the last command will be $PROMPT_COMMAND
		title=""
		trap '[ "$BASH_COMMAND" = "$PROMPT_COMMAND" ] \
		&& title="$TERM - @ $PWD" \
		|| title="$TERM - $BASH_COMMAND @ $PWD";
		 printf "%b" "\e]0;$title\007"' DEBUG
	;;
esac

