## Foot Terminal

[colors-dark]
## Normal/regular colors (color palette 0-7)
background=031006
foreground=95b8af
regular0=02361f    # black
regular1=b12e12    # red
regular2=01893f    # green
regular3=B6802B    # yellow
regular4=03581e    # blue
regular5=BE4B6A    # magenta
regular6=4da2a1    # cyan
regular7=a6bab7    # white

## Bright colors (color palette 8-15)
bright0=3c3836   # bright black
bright1=ea6962   # bright red
bright2=8BBF9F   # bright green
bright3=d8a657   # bright yellow
bright4=89b482   # bright blue
bright5=d3869b   # bright magenta
bright6=75A99D   # bright cyan
bright7=d4be98   # bright white

